	"mouseover": [{
		"selector": "#live2d",
		"text": ["干嘛呢你，快把手拿开～～", "鼠…鼠标放错地方了！", "你要干嘛呀？", "喵喵喵？", "怕怕(ノ≧∇≦)ノ", "非礼呀！救命！", "这样的话，只能使用武力了！", "我要生气了哦", "不要动手动脚的！", "真…真的是不知羞耻！", "Hentai！"]
	}],
    "click": [{
		"selector": "#live2d",
		"text": ["是…是不小心碰到了吧…", "萝莉控是什么呀？", "你看到我的小熊了吗？", "别摸我，有什么好摸的！"
    }]

		messageArray = ["好久不见，日子过得好快呢……", "拿小拳拳锤你胸口！", "大坏蛋！你都多久没理人家了呀，嘤嘤嘤～",

		,
		"失去人性，失去很多；失去兽性，失去一切。", "大多数人，到死都没向尘世之外瞥一眼。", "宇宙只不过是一具膨胀中的死尸。", "孩子，人做过的，神都记着。",
		"我们眼中的星星像幽灵，星星眼中的我们也像幽灵。", "我们属于大地和海洋，你们属于星空。", "现在他只看到星星和墓碑，但这却是最能象征永恒的两样东西。",
		"没有什么能永远存在，即使是宇宙也有灭亡的那一天，凭什么人类就觉得自己该永远存在下去。"
